<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSE408 Demo</title>

  <style>
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 20px;
      width: 80%;
    }

    .modal-content {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 24px;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    #text-to-detect {
      color: black;
      width: 1000px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      resize: none;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      padding: 25px;
      border: 1px solid #2b2c2b;
      border-radius: 10px;
    }

    #detect {
      position: fixed;
      border-radius: 10px;
      top: 80%;
      left: 60%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 24px;
      width: 100px;
      height: 60px;
    }

    #tutorial-Btn {
      position: fixed;
      border-radius: 10px;
      top: 80%;
      left: 40%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 24px;
      width: 100px;
      height: 60px;
    }

    #title {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 48px;
      position: fixed;
      top: 20%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      left: 50%;
      padding: 25px;
    }

    nav a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 24px;
    }


    .footer {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: black;
      font-size: 24px;
      font-weight: 400;
      position: fixed;
      text-align: center;
      bottom: 0px;
      width: 100%;
      height: auto;
      background-color: rgb(164, 164, 170);
    }

    .center {
      padding: 200px 0;
      text-align: center;
    }
  </style>
</head>

<body style="background-color:rgba(109, 107, 105, 0.123);">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('home') }}">CSE 408 Group 12
        </a>
      </li>
    </ul>
  </nav>



  <h1 id=title class="text-center display-4">Privacy Policy</h1>
  <form method='post' action="/post_submit">
    <textarea class="form-control" id="text-to-detect" name="text-to-detect" rows="20"></textarea>
    <button type='submit' id="detect" class="btn btn-primary mb-2">Submit</button>
  </form>
  <button id="tutorial-Btn" class="btn btn-secondary">Tutorial</button>
  <div id="loadingIMG" style="display:none;">
    <div align="center" style=" position: fixed;
                    width: 218px;
                    height: 419px;
                    margin-left: -109px;
                    margin-top: -110px;
                    left: 50%;
                    top: 50%;">
      <img src="static/loading1.gif" />
    </div>
  </div>


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" style="text-align: right;">&times;</span>
      <h2>
        Step 1
      </h2>
      <p>
        Copy the whole content of <strong>privacy policy</strong> from a company that you interested.
      </p>
      <h2>
        Step 2
      </h2>
      <p>
        Paste the text in this area and submit.
      </p>
    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("tutorial-Btn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    var submitBTN = document.getElementById("detect");
    submitBTN.onclick = function () {
      $('#loadingIMG').show();
    }
    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>
<footer class="footer">
  Group 12: Shiue-Fu Tzeng, Shun-Wen Hsiao, Yu-Hsien Tu, Yi-An Chen
</footer>

</html>
<!DOCTYPE html>