<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <title>CSE408 Demo</title>
</head>

<body style="background-color:rgba(109, 107, 105, 0.123);">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('home') }}">CSE 408 Group 12
        </a>
      </li>
    </ul>
  </nav>

  <style type="text/css">
    div {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .footer {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: black;
      font-size: 24px;
      font-weight: 400;
      position: fixed;
      text-align: center;
      bottom: 0px;
      width: 100%;
      height: auto;
      background-color: rgba(164, 164, 170, 0.726);
    }

    .center {
      color: rgba(126, 126, 131, 0.925);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 36px;
      position: fixed;
      width: 80%;
      height: auto;
      padding: 200px 0;
      text-align: center;
    }

    .center h1 {
      color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 64px;
      position: relative;
      width: 100%;
      text-align: center;
    }

    #btn {
      position: fixed;
      border-radius: 15px;
      top: 80%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 24px;
      width: 100px;
      height: 60px;
    }

    nav a {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 24px;
    }
  </style>



  <div class="center">

    <h1 class="text-center display-4">Risky Text of Data Leakage Detection in Privacy Policy Using BERT</h1>
    <br>
    <p> People tend to accept privacy policies without reading them when they create new accounts or enable new services
      of these applications.
      We created an application using deep learning model <strong style="font-weight: bold;">BERT</strong>
      to help
      people better understand the privacy policies more efficiently and know the privacy risks
      involved.
    </p>

    <p><a id="btn" class="btn btn-secondary btn-lg" href="{{ url_for('article') }}">Start</a></p>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>
<footer class="footer">
  Group 12: Shiue-Fu Tzeng, Shun-Wen Hsiao, Yu-Hsien Tu, Yi-An Chen
</footer>


</html>